{
  "name": "node",
  "version": "1.0.0",
  "main": "node app.js",
  "scripts": {
    "start": " node app.js"
  },
  "author": "Shah Wail",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
